# API_RestAssured

./: README.md  pom.xml  test  testng.xml
reports/extentReports/: report.html_05-02-2024_21-53-18.html
src/main/java/TestUtil/: BaseTest.java
src/main/java/annotations/: FrameworkAnnotations.java
src/main/java/asserts/: Assertions.java
src/main/java/config/: ConfigReader.java
src/main/java/constants/: ApiConstants.java  FileConstants.java  StatusCode.java
src/main/java/dateUtil/: DateUtil.java
src/main/java/fileUtils/: FileReader.java  FilesUtil.java
src/main/java/listeners/: TestListeners.java
src/main/java/random/: FakerUtil.java  RandomUtils.java
src/main/java/reports/: ExtentLogger.java  ExtentsReportUtils.java
src/main/java/requestUtils/: Request.java  RequestBuilder.java  RequestElements.java  RequestElementsBuilder.java
src/test/java/org/example/: FunctionalTest.java  FunctionalTest_Git.java  FunctionalTest_Reqres.java
src/test/resources/: application.conf
src/test/resources/body/: reqres_user.json
src/test/resources/schemas/: response_schema.json
